{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "Saved Maps/flatmap",
        ".",
        "Saved Maps"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "fileStates": {
        "Saved Maps/Tileset.tsx": {
            "scaleInDock": 1
        },
        "Saved Maps/flatmap.tmx": {
            "scale": 0.28,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 583.9285714285714,
                "y": 499.9999999999999
            }
        },
        "Saved Maps/flatmap/flatmap.json": {
            "scale": 0.22,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.72727272727263,
                "y": 1081.818181818182
            }
        },
        "Saved Maps/flatmap/flatmap.tmj": {
            "scale": 0.22265625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.6842105263157,
                "y": 161.6842105263156
            }
        },
        "Saved Maps/flatmap/flatmap.tmx": {
            "scale": 0.22,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 802.2727272727274,
                "y": 845.4545454545454
            }
        },
        "Tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.79
        },
        "ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.59
        }
    },
    "last.exportedFilePath": "/Users/crownedlaptop/Documents/GitHub/rigidmoto-dev/maps/Saved Maps/flatmap",
    "last.externalTilesetPath": "/Users/crownedlaptop/Documents/GitHub/rigidmoto-dev/maps",
    "last.imagePath": "/Users/crownedlaptop/Downloads/freetileset/png/Tiles",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "rigidmoto_maps.tiled-project",
    "recentFiles": [
        "Saved Maps/flatmap/flatmap.tmx",
        "Saved Maps/flatmap/flatmap.json",
        "Saved Maps/flatmap/flatmap.tmj",
        "Tileset.tsx",
        "Saved Maps/flatmap.tmx",
        "ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
